// admin@thaipropertyguide.com 
// 106985238192795129661 

// tpg.chong@gmail.com
// 100930095688249612609

// demo@thaipropertyguide.com 
// 109450571447187594750 


// react native 
// https://medium.com/takemetour-engineering/%E0%B8%97%E0%B8%B3%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B1%E0%B8%9A-flutter-%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%88%E0%B8%B0%E0%B8%8A%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87-mobile-app-%E0%B8%97%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%9A%E0%B8%99-ios-%E0%B9%81%E0%B8%A5%E0%B8%B0-android-6f2ad26a3a33
// http://hmswebserver.dyndns.org:81/report_shift.php#


/* Page Errr */
100: ไม่มีที่อยู่ที่ส่งค่าไป ไฟล์ form ที่ submit
101: ไม่มีค่าส่งกลับมา จาก FOrm // not result processForm

102: load dialog Dialog

<IfModule mod_expires.c>
	# Enable expirations
	ExpiresActive On

	# Default directive
	ExpiresDefault "access plus 1 month"

	# My favicon
	ExpiresByType image/x-icon "access plus 1 year"

	# Images
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType image/jpg "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"

	# CSS
	ExpiresByType text/css "access 1 month"

	# Javascript
	ExpiresByType application/javascript "access plus 1 year"
</IfModule>



Google Scopes
https://developers.google.com/identity/protocols/googlescopes

https://developers.google.com/oauthplayground/



// เว็บตัวอย่าง
http://sindhornvillage.com/th/sindhorn-tonson/project-details-th/